<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>itsLewiski</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.png" type="image/png">
        <meta property="og:title" content="ItsLewiski - My Software Engineering Portfolio" />
         <meta property="og:description" content="Hi, I'm a Software Engineering student at MMU. This is my portfolio where I showcase my projects, skills, and passion for coding and technology. Take a look!" />
          <meta property="og:image" content="assets/images/ITSLEWISKI Logo.png" />
         <meta property="og:url" src="https://lewiski101.github.io/portfolio-website/" />
         <meta property="og:type" content="website" />
    </head>
    
<body>
    <main>
        <div class="top">
     <nav>
        <a href="index.html"><img src="assets/images/ITSLEWISKI Logo.png" height="68px" id="logopic"></a>
        <p class="logo"><a href="index.html">ItsLewiski</a></p>
        <ul class="head">
            <li ><a href="index.html">Home</a></li>
            <li><a href="My Projects.html">My Projects</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
            <li><a href="Privacy Policy.html">Privacy Policy</a></li>
            <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
            <a href="https://www.youtube.com/@Itslewiski"><i class="fa-brands fa-youtube"></a></i>
            <a href="https://www.instagram.com/itslewiski/"><i class="fa-brands fa-instagram"></a></i>
        </ul>
     </nav>
     <button class="menu-toggle" onClick="toggleMenu()">☰</button>
        </div>
        <div id="img1">
            <div id="box">
                <h1>Welcome to My Portfolio</h1>
                <h2>Explore My Work, Creativity, and Passion for Software Development.</h2>
                <h3>Let’s Build Something Amazing Together!</h3>
              <a href="Contact Me.html"><button id="button1">Contact Me</button></a>
            </div>  
        </div>
        <h1 style="font-family:sans-serif"><center>ItsLewiski – Building the Future, One Line of Code at a Time.</center></h1>
        <h2 style="font-family:sans-serif; text-align:center;">Transforming Ideas Into Seamless Digital Experiences</h2>
        <h3 style="font-family:sans-serif; text-align:center;">Crafting Innovative Solutions</h3>
        <div class="section1">
         <h3 style="font-family:sans-serif; text-align:center;">Introduction</h3>
    <p>Hey, I am Lewis Okoth AKA Lewiski, a diligent software engineer and a current student at Multimedia University with 2 years of hands-on experience in software development.
        Along the journey, I've had an exposure to working on diverse projects that allowed me to refine my coding skills and venture deep into various technologies.
         My focus is on creating efficient, user-friendly solutions that solve real-world problems. I enjoy designing responsive websites, mobile apps, or whatever automates processes,
        taking up the challenge and finding creative solutions to problems. I'm driven by the constant evolution of the tech world and always eager to learn and grow. I aim at leveraging
         my growing expertise for making a difference in the field of software engineering by helping clients and users reach their goals with innovative tech.</p>
         <a href="About Me.html"><button id="button2">About Me</button></a>

        </div>
        <div id="img2"><img src="assets/images/Lewiski Dev.png" alt="An Image of Lewiski"></div>
        <div class="section2">
            <div class="icon-container"><i class="fa-solid fa-star"></i></div>
            <p>I am a software engineer, competent in coding, with a variety of services to meet your needs as either an individual or a business.
                 Proficient in Web Development in which I construct visually appealing, responsive websites utilizing React and JavaScript.
                  I also provide Mobile App Development, making intuitive, cross-platform apps that provide seamless experiences on both iOS and Android. 
                  I also work on Automation and Scripting, which basically means helping clients streamline their workflow with custom code solutions 
                  that save them time and enhance efficiency. And lastly, Consultation and Technical Support, where I offer guidance or mentorship to
                   whomever wishes to learn or troubleshoot in the technology area. Whether you are an individual with an idea or an enterprise wanting
                    to optimize your digital presence, I am committed to delivering high-quality, tailored solutions that help you achieve your goals.</p>
        </div>
        <div  id="image3"><img src="assets/images/Code.jpg" alt="An Imgae of a Computer"></div>
        <div class="icon-container"> <i class="fa-solid fa-blog"></i></div>
    <h2 id="blogtext">My Blog</h2>
   <div id="blog">
    <p>My blog is meant to be a space where I share my journey, insights, and knowledge since I am still growing in the tech industry.
       Gaining experience of about 2 years, I am enthusiastic about learning and understand difficult topics about software engineering
        and make them easy to practice. Through tutorials, coding challenges, sharing tips, I help freshers and professionals through 
        the rapidly changing world of technology. My intention is to make us sync up together as we learn, share experiences,
         and update each other with new technologies. I believe sharing knowledge helps others while reinforcing mine. 
         Be it a fellow developer to help you up in coding or starting your journey-my blog can help you grow and be on 
         top within the software engineering world.</p>   </div>   
            <a href="https://infocrib.site" class="more"> <button id="learn">Learn More</button></a>

   <div id="contain">
    <div class="icon-container"> <i class="fa-solid fa-phone"></i></div>
        <h2>Contact Me</h2>
    <div  id="contact" class="contactblock">
        <p>I am always looking forward to connecting with my fellow geeks, potential clients, or anyone interested in the world
             of software engineering. If you are looking for a collaborator or have any projects in mind, or if you just want to 
             have a conversation about the recent trends in tech, I'd love to hear from you! I am open to new opportunities, 
             freelance work, and collaborations where I can help bring your ideas to life using my skills. Feel free to get in
              touch with me via my Contact Page, and let's get something amazing going!</p>
    </div>
    <div class="icon-container"><i class="fa-solid fa-book"></i></div>
    <h2>My Story</h2>
    <div class="story">
        <p>During my studies and work, I became proficient in a range of technologies and development tools.
             I'm a developer who deals with the use of HTML, CSS, and JavaScript, structured in modern ways by frameworks
              like React to develop dynamic and interactive user interfaces. On the back-end, I use Node.js, Express, and Python,
               which ensure that an application can be strong and scalable. I've also worked with Database Management, particularly MongoDB and MySQL.
                In the field of Mobile Development, I have used React Native to develop mobile applications, working perfectly on both Android and iOS. 
                My interest in continuous learning and self-improvement motivates me to adopt new tools and technologies that allow me always to keep my 
                finger on the pulse and offer the best possible solutions to my clients.
        </p>
    </div>
    </div>
    <div id="footer">
<h2>Infinite Knowledge</h2>
<p>Powered by Lewiski</p>
<p>©2024 ItsLewiski. All rights reserved.</p>
<nav>
    <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="My Projects.html">My Projects</a></li>
        <li><a href="About Me.html">About Me</a></li>
        <li><a href="Contact Me.html">Contact Me</a></li>
        <li><a href="Privacy Policy.html">Privacy Policy</a></li>
        <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
        <a href="https://www.youtube.com/@Itslewiski"><i class="fa-brands fa-youtube"></a></i>
        <a href="https://www.instagram.com/itslewiski/"><i class="fa-brands fa-instagram"></a></i>
    </ul>
 </nav>
    </div>    
    </main> 
<script src="script.js"></script>
</body>
</html>
